{
  "name": "fwr-hotel-finder-backend",
  "version": "1.0.0",
  "description": "Puppeteer web scraping server for FWR Hotel Finder",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer": "^22.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
